{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red54\green108\blue189;\red245\green245\blue245;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs56 \cf2 Code Book for Course Project\
\pard\pardeftab720

\fs48 \cf3 \
\pard\pardeftab720\sa320
\cf2 Overview\
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt 
\b0\fs32 \cf3 Source}}
\b0\fs32  of the original data:\
\pard\pardeftab720

\f1\fs28 \cf2 \cb4 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip\
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt 
\f0\fs32 \cf3 \cb1 Full Description}}
\f0\fs32 \cb1  at the site where the data was obtained:\
\pard\pardeftab720

\f1\fs28 \cf2 \cb4 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones\
\pard\pardeftab720

\f0\b\fs48 \cf3 \cb1 \
\pard\pardeftab720\sa320
\cf2 Process\
\pard\pardeftab720\sa320

\b0\fs32 \cf2 The script 
\f1\fs28 \cb0 run_analysis.R
\f0\fs32 \cb1  performs the following process to clean up the data and create tiny data sets:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320
\ls1\ilvl0\cf2 {\listtext	1.	}Merge the training and test sets to create one data set.\
{\listtext	2.	}Reads 
\f1\fs28 \cb0 features.txt
\f0\fs32 \cb1  and uses only the measurements on the mean and standard deviation for each measurement. \
{\listtext	3.	}Reads 
\f1\fs28 \cb0 activity_labels.txt
\f0\fs32 \cb1  and applies human readable activity names to name the activities in the data set.\
{\listtext	4.	}Labels the data set with descriptive names. (Names are converted to lower case; underscores and brackets are removed.)\
{\listtext	5.	}Merges the features with activity labels and subject IDs. The result is saved as 
\f1\fs28 \cb0 tidyData.txt
\f0\fs32 \cb1 .\
{\listtext	6.	}The average of each measurement for each activity and each subject is merged to a second data set. The result is saved as 
\f1\fs28 \cb0 tidyData2.txt
\f0\fs32 \cb1 .\
\pard\pardeftab720

\b\fs48 \cf3 \
\pard\pardeftab720\sa320
\cf2 Variables\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}testData - table contents of 
\f1\fs28 \cb0 test/X_test.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}trainData - table contents of 
\f1\fs28 \cb0 train/X_train.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}X - Measurement data. Combined data set of the two above variables\
{\listtext	\'95	}testSub - table contents of 
\f1\fs28 \cb0 test/subject_test.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}trainSub - table contents of 
\f1\fs28 \cb0 test/subject_train.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}S - Subjects. Combined data set of the two above variables\
{\listtext	\'95	}testLabel - table contents of 
\f1\fs28 \cb0 test/y_test.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}trainLabel - table contents of 
\f1\fs28 \cb0 train/y_train.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}Y - Data Labels. Combined data set of the two above variables.\
{\listtext	\'95	}featuresList - table contents of 
\f1\fs28 \cb0 features.txt
\f0\fs32 \cb1 \
{\listtext	\'95	}features - Names of for data columns derived from featuresList\
{\listtext	\'95	}keepColumns - logical vector of which features to use in tidy data set\
{\listtext	\'95	}activities - table contents of 
\f1\fs28 \cb0 activity_labels.txt
\f0\fs32 \cb1 . Human readable\
{\listtext	\'95	}tidyData - subsetted, human-readable data ready for output according to project description.\
{\listtext	\'95	}uS - unique subjects from S\
{\listtext	\'95	}nS - number of unique subjects\
{\listtext	\'95	}nA - number of activities\
{\listtext	\'95	}nC - number of columns in tidyData\
{\listtext	\'95	}td - second tiny data set with average of each variable for each activity and subject\
\pard\pardeftab720

\b\fs48 \cf3 \
\pard\pardeftab720\sa320
\cf2 Output\
\pard\pardeftab720

\fs40 \cf3 \
\pard\pardeftab720\sa320
\cf2 tidyData.txt\
\pard\pardeftab720\sa320

\f1\b0\fs28 \cf2 \cb0 tidyData.txt
\f0\fs32 \cb1  is a 10299x68 data frame.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}The first column contains subject IDs.\
{\listtext	\'95	}The second column contains activity names.\
{\listtext	\'95	}The last 66 columns are measurements.\
{\listtext	\'95	}Subject IDs are integers between 1 and 30.\
\pard\pardeftab720

\b\fs40 \cf3 \
\pard\pardeftab720\sa320
\cf2 tidyData2.txt\
\pard\pardeftab720\sa320

\f1\b0\fs28 \cf2 \cb0 tidyDataFinal.txt
\f0\fs32 \cb1  is a 180x68 data frame.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}The first column contains subject IDs.\
{\listtext	\'95	}The second column contains activity names.\
{\listtext	\'95	}The averages for each of the 66 attributes are in columns 3-68.}